{
  "ConnectionStrings": {
    "ASPMVCContext": "Data Source=C:\\GitHub\\dotnet-testing\\02-asp-mvc\\ASPMVC\\gunservice.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
